[gd_scene load_steps=8 format=3 uid="uid://3xu7psp5nyey"]

[ext_resource type="Script" uid="uid://bs6xl7vd1h0ma" path="res://scenes/map/chests.gd" id="1_2d6o4"]
[ext_resource type="Texture2D" uid="uid://b5ll8wva0b22e" path="res://scenes/map/ambience/tiles/RPG Chests.png" id="2_6bnc6"]

[sub_resource type="Animation" id="Animation_v6jl5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chests/Chest1:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(6, 0)]
}

[sub_resource type="Animation" id="Animation_lacuj"]
resource_name = "closeChest"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chests/Chest1:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.366667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(6, 3), Vector2i(6, 2), Vector2i(6, 1)]
}

[sub_resource type="Animation" id="Animation_ekvhi"]
resource_name = "openChest"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chests/Chest1:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(6, 0), Vector2i(6, 2), Vector2i(6, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ncn8"]
_data = {
&"RESET": SubResource("Animation_v6jl5"),
&"closeChest": SubResource("Animation_lacuj"),
&"openChest": SubResource("Animation_ekvhi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v6jl5"]

[node name="Chests" type="Node2D"]
script = ExtResource("1_2d6o4")

[node name="Chest1" type="Sprite2D" parent="."]
position = Vector2(47, 153)
scale = Vector2(4, 4)
texture = ExtResource("2_6bnc6")
hframes = 9
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1ncn8")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(47, 158)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_v6jl5")
