[gd_scene load_steps=2 format=3 uid="uid://cpt1qu0qvtarw"]

[ext_resource type="PackedScene" uid="uid://bry6xdsxbldjm" path="res://scenes/ticket.tscn" id="1_gfc1e"]

[node name="CustomerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.039
anchor_bottom = 0.083
offset_left = -1.0
offset_right = 1229.08
offset_bottom = 80.24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 320

[node name="Ticket" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_gfc1e")]
layout_mode = 2

[node name="Ticket2" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_gfc1e")]
layout_mode = 2

[node name="Ticket3" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_gfc1e")]
layout_mode = 2

[node name="Ticket4" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_gfc1e")]
layout_mode = 2
