[gd_scene load_steps=5 format=3 uid="uid://bq0y42snvptw5"]

[ext_resource type="Script" uid="uid://ddari88vi5rti" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c4gscsf85ohu4" path="res://scenes/Player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dcxkmyuo0wdyx" path="res://scenes/cauldron.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://151p2wp14a3p" path="res://scenes/pickable_object.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0wfyh")
player_scene = ExtResource("2_sugp2")

[node name="PlayerRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn_1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(181, 548)
gizmo_extents = 40.0

[node name="Spawn_2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1090, 554)
gizmo_extents = 40.0

[node name="Spawn_3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(631, 125)
gizmo_extents = 40.0

[node name="InteractiveObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Cauldron" parent="InteractiveObjects" instance=ExtResource("3_sugp2")]
position = Vector2(641, 545)

[node name="PickableObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TestObject" parent="PickableObjects" instance=ExtResource("4_jyhfs")]
position = Vector2(651, 339)

[node name="TestObject2" parent="PickableObjects" instance=ExtResource("4_jyhfs")]
position = Vector2(740, 339)
