[gd_scene load_steps=4 format=3 uid="uid://c4gscsf85ohu4"]

[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://raqwhy26vr3r" path="res://scenes/player.gd" id="1_v6fml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]
radius = 51.0392

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.122173
safe_margin = 0.1
script = ExtResource("1_v6fml")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 70.0
offset_right = 36.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v6fml")
