[gd_scene load_steps=3 format=3 uid="uid://bry6xdsxbldjm"]

[ext_resource type="FontFile" uid="uid://b63stadlc8x1c" path="res://assets/fonts/smallburg-Regular.otf" id="1_7yqn5"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="2_rn5ye"]

[node name="Ticket" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 140.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("1_7yqn5")
theme_override_font_sizes/font_size = 18
text = "Descripcion del cliente:
\"Me duele la guatita\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 199.0
offset_right = 319.0
offset_bottom = 140.0
texture = ExtResource("2_rn5ye")
