[gd_scene load_steps=2 format=3 uid="uid://ja7803m8dtdg"]

[ext_resource type="Script" uid="uid://b60a6bnewxybt" path="res://autoloads/controller.gd" id="1_hibc4"]

[node name="Controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hibc4")
