[gd_scene load_steps=6 format=3 uid="uid://c14d4haoeoxui"]

[ext_resource type="Script" uid="uid://3glx2hm5m7wk" path="res://scripts/dialog.gd" id="1_sho6g"]
[ext_resource type="Texture2D" uid="uid://cda7bxqkmpo41" path="res://assets/sprites/customers/greengrocer_portrait.png" id="2_08mr4"]
[ext_resource type="FontFile" uid="uid://cr76aq2ordawm" path="res://assets/fonts/Letterstyle(1).otf" id="3_f4hal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqq01"]
bg_color = Color(0.239216, 0, 0.247059, 0.643137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwkm2"]
bg_color = Color(0.239216, 0.14902, 0.0235294, 0)

[node name="ClericChat" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sho6g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_top = 576.0
offset_right = 1282.0
offset_bottom = 721.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kqq01")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 2
offset_left = 1.0
offset_top = -126.0
offset_right = 240.0
offset_bottom = 176.0
texture = ExtResource("2_08mr4")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1082.0
offset_top = 44.0
offset_right = 1206.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("3_f4hal")
text = "Ok!"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 281.0
offset_top = 41.0
offset_right = 1104.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_f4hal")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lwkm2")
text = "Ow, my hand! A bee stung me and it really hurts! Can you heal it?"
autowrap_mode = 2
