[gd_scene load_steps=27 format=3 uid="uid://dcxkmyuo0wdyx"]

[ext_resource type="Script" uid="uid://v0jespiaa5kt" path="res://scripts/tool.gd" id="1_8jqlm"]
[ext_resource type="Texture2D" uid="uid://dqs6qw2wr4y07" path="res://assets/sprites/Cauldren Set/!cauldren.png" id="1_bi80w"]
[ext_resource type="Texture2D" uid="uid://cqplgpp7gd5g" path="res://assets/sprites/frame.svg" id="2_fhck2"]
[ext_resource type="Script" uid="uid://hywg3hs58nyv" path="res://resources/definitions/crafting_recipe.gd" id="2_v0sq3"]
[ext_resource type="Resource" uid="uid://ble5qiec1cdxv" path="res://resources/Recipes/test_potion_recipe.tres" id="3_muemc"]
[ext_resource type="Texture2D" uid="uid://bgwrglaoh56xy" path="res://assets/sprites/Environment/ingredients/plants/aloe vera 32.png" id="3_wtd5c"]
[ext_resource type="PackedScene" uid="uid://151p2wp14a3p" path="res://scenes/pickable_object.tscn" id="4_3xx01"]
[ext_resource type="Resource" uid="uid://s6ju4qx2jwjl" path="res://resources/Recipes/Healing_potion_recipe.tres" id="4_ckcv7"]
[ext_resource type="Texture2D" uid="uid://ctc5ju7cq1k7w" path="res://assets/sprites/Environment/ingredients/plants/calendula 32.png" id="4_v0sq3"]
[ext_resource type="Texture2D" uid="uid://dud3aroblsnm4" path="res://assets/sprites/Environment/ingredients/plants/chamomile 32.png" id="5_muemc"]
[ext_resource type="Resource" uid="uid://ccktb005kdfhh" path="res://resources/Recipes/Speed_potion_recipe.tres" id="5_qr7vf"]
[ext_resource type="Resource" uid="uid://bognelmjyf8jw" path="res://resources/Recipes/Poison_potion_recipe.tres" id="6_0dj08"]
[ext_resource type="Resource" uid="uid://c6r7vqbaqbivu" path="res://resources/Recipes/Sleeping_potion_recipe.tres" id="7_br2uo"]

[sub_resource type="Animation" id="Animation_jyhfs"]
length = 12.0
loop_mode = 2
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_muemc"]
resource_name = "crafted_state"
length = 9.0
loop_mode = 1
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.66667, 2, 2.33333, 2.66667, 3, 3.33333, 3.66667, 4, 4.33333, 4.66667, 5, 5.33333, 5.66667, 6, 6.33333, 6.66667, 7, 7.33333, 7.66667, 8, 8.33333, 8.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 15, 16, 17, 27, 28, 29, 39, 40, 41, 3, 4, 5, 15, 16, 17, 27, 28, 29, 39, 40, 41, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_sugp2"]
resource_name = "idle_state"
length = 9.0
loop_mode = 1
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.66667, 2, 2.33333, 2.66667, 3, 3.33333, 3.66667, 4, 4.33333, 4.66667, 5, 5.33333, 5.66667, 6, 6.33333, 6.66667, 7, 7.33333, 7.66667, 8, 8.33333, 8.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 12, 13, 14, 24, 25, 26, 36, 37, 38, 0, 1, 2, 12, 13, 14, 24, 25, 26, 36, 37, 38, 0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbgi4"]
_data = {
&"RESET": SubResource("Animation_jyhfs"),
&"crafted_state": SubResource("Animation_muemc"),
&"idle_state": SubResource("Animation_sugp2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_muemc"]
animation = &"crafted_state"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bi80w"]
animation = &"idle_state"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jqlm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3xx01"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ckcv7"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l3ke8"]
states/Start/position = Vector2(229, 100)
states/crafted_state/node = SubResource("AnimationNodeAnimation_muemc")
states/crafted_state/position = Vector2(581, 255)
states/idle_state/node = SubResource("AnimationNodeAnimation_bi80w")
states/idle_state/position = Vector2(560, 100)
transitions = ["Start", "idle_state", SubResource("AnimationNodeStateMachineTransition_8jqlm"), "idle_state", "crafted_state", SubResource("AnimationNodeStateMachineTransition_3xx01"), "crafted_state", "idle_state", SubResource("AnimationNodeStateMachineTransition_ckcv7")]
graph_offset = Vector2(0, 65.4525)

[sub_resource type="CircleShape2D" id="CircleShape2D_bi80w"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_8jqlm"]
radius = 51.0098

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3xx01"]
properties/0/path = NodePath("MarginContainer/HBoxContainer/Frame_1/Margin_1/Item_1:visible")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("MarginContainer/HBoxContainer/Frame_2/Margin_2/Item_2:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("MarginContainer/HBoxContainer/Frame_3/Margin_3/Item_3:visible")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Cauldron" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_8jqlm")
total_ingredients = 3
recipe_array = Array[ExtResource("2_v0sq3")]([ExtResource("3_muemc"), ExtResource("4_ckcv7"), ExtResource("5_qr7vf"), ExtResource("6_0dj08"), ExtResource("7_br2uo")])
pickable_object_scene = ExtResource("4_3xx01")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 60.0
offset_right = 74.0
offset_bottom = 106.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Frame_1" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_fhck2")
expand_mode = 3

[node name="Margin_1" type="MarginContainer" parent="MarginContainer/HBoxContainer/Frame_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Item_1" type="TextureRect" parent="MarginContainer/HBoxContainer/Frame_1/Margin_1"]
layout_mode = 2
texture = ExtResource("3_wtd5c")
expand_mode = 3
stretch_mode = 5

[node name="Frame_2" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_fhck2")
expand_mode = 3

[node name="Margin_2" type="MarginContainer" parent="MarginContainer/HBoxContainer/Frame_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Item_2" type="TextureRect" parent="MarginContainer/HBoxContainer/Frame_2/Margin_2"]
layout_mode = 2
texture = ExtResource("4_v0sq3")
expand_mode = 3
stretch_mode = 5

[node name="Frame_3" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_fhck2")
expand_mode = 3

[node name="Margin_3" type="MarginContainer" parent="MarginContainer/HBoxContainer/Frame_3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Item_3" type="TextureRect" parent="MarginContainer/HBoxContainer/Frame_3/Margin_3"]
layout_mode = 2
texture = ExtResource("5_muemc")
expand_mode = 3
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_bi80w")
hframes = 12
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_tbgi4")
}
autoplay = "RESET"

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_l3ke8")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_bi80w")
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="."]
z_index = 1
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_8jqlm")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3xx01")
visibility_update_mode = 1
