[gd_scene load_steps=20 format=3 uid="uid://c88pblemonfgv"]

[ext_resource type="Texture2D" uid="uid://dolrujyntfrvq" path="res://assets/sprites/Environment/ambience/instruments/tile039.png" id="1_gud2c"]
[ext_resource type="Script" uid="uid://v0jespiaa5kt" path="res://scripts/tool.gd" id="1_h0x2c"]
[ext_resource type="Texture2D" uid="uid://cqplgpp7gd5g" path="res://assets/sprites/frame.svg" id="1_jhsb3"]
[ext_resource type="Texture2D" uid="uid://bgwrglaoh56xy" path="res://assets/sprites/Environment/ingredients/plants/aloe vera 32.png" id="2_6ssib"]
[ext_resource type="Script" uid="uid://hywg3hs58nyv" path="res://resources/definitions/crafting_recipe.gd" id="2_y2n8d"]
[ext_resource type="PackedScene" uid="uid://151p2wp14a3p" path="res://scenes/pickable_object.tscn" id="3_mdng2"]
[ext_resource type="Resource" uid="uid://bjjajudejiyso" path="res://resources/Recipes/Test_recipe.tres" id="3_y2n8d"]

[sub_resource type="Animation" id="Animation_sh1vm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.629998, 0.653557, 0.719201, 1)]
}

[sub_resource type="Animation" id="Animation_y2n8d"]
resource_name = "crafted_state"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.01, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.629998, 0.653557, 0.719201, 1), Color(1, 1, 1, 1), Color(0.629998, 0.653557, 0.719201, 1)]
}

[sub_resource type="Animation" id="Animation_bn3hj"]
resource_name = "idle_state"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekvhi"]
_data = {
&"RESET": SubResource("Animation_sh1vm"),
&"crafted_state": SubResource("Animation_y2n8d"),
&"idle_state": SubResource("Animation_bn3hj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2n8d"]
animation = &"crafted_state"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mdng2"]
animation = &"idle_state"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1wllr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mdng2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4xrsg"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gud2c"]
states/crafted_state/node = SubResource("AnimationNodeAnimation_y2n8d")
states/crafted_state/position = Vector2(550, 241)
states/idle_state/node = SubResource("AnimationNodeAnimation_mdng2")
states/idle_state/position = Vector2(548, 45)
transitions = ["Start", "idle_state", SubResource("AnimationNodeStateMachineTransition_1wllr"), "idle_state", "crafted_state", SubResource("AnimationNodeStateMachineTransition_mdng2"), "crafted_state", "idle_state", SubResource("AnimationNodeStateMachineTransition_4xrsg")]

[sub_resource type="CircleShape2D" id="CircleShape2D_gud2c"]
radius = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_x5yf4"]
radius = 104.463

[node name="mortar" type="StaticBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_h0x2c")
total_ingredients = 1
recipe_array = Array[ExtResource("2_y2n8d")]([ExtResource("3_y2n8d")])
pickable_object_scene = ExtResource("3_mdng2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 80.0
offset_bottom = 126.0
grow_horizontal = 0
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Frame_1" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_jhsb3")
expand_mode = 3

[node name="Margin_1" type="MarginContainer" parent="MarginContainer/HBoxContainer/Frame_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Item_1" type="TextureRect" parent="MarginContainer/HBoxContainer/Frame_1/Margin_1"]
layout_mode = 2
texture = ExtResource("2_6ssib")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.629998, 0.653557, 0.719201, 1)
position = Vector2(0, -5)
texture = ExtResource("1_gud2c")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ekvhi")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_gud2c")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gud2c")
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_x5yf4")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
