[gd_scene load_steps=5 format=3 uid="uid://b3vaown7ssk8j"]

[ext_resource type="Script" uid="uid://o1f7ywijm7ep" path="res://scenes/customers/cleric.gd" id="1_bfybl"]
[ext_resource type="Texture2D" uid="uid://0a7rs5axjdb4" path="res://assets/sprites/customers/cleric.png" id="1_s2nac"]
[ext_resource type="PackedScene" uid="uid://bdnchmbsq08hl" path="res://scenes/customers/clericChat.tscn" id="2_l6koq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2nac"]
size = Vector2(61, 148)

[node name="cleric" type="Node2D"]
script = ExtResource("1_bfybl")
dialog_scene = ExtResource("2_l6koq")

[node name="Cleric" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_s2nac")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 119)
shape = SubResource("RectangleShape2D_s2nac")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -33.0
offset_top = -61.0
offset_right = 36.0
offset_bottom = -50.0
show_percentage = false
