[gd_scene load_steps=5 format=3 uid="uid://dkuknvk2uk3rg"]

[ext_resource type="Script" uid="uid://o1f7ywijm7ep" path="res://scenes/customers/customer.gd" id="1_n1kqs"]
[ext_resource type="PackedScene" uid="uid://rd5gck0l5mv0" path="res://scenes/customers/jesterChat.tscn" id="2_n1kqs"]
[ext_resource type="Texture2D" uid="uid://o1od3bicjok1" path="res://assets/sprites/customers/jester.png" id="3_n1kqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2nac"]
size = Vector2(61, 148)

[node name="jester" type="Node2D"]
script = ExtResource("1_n1kqs")
dialog_scene = ExtResource("2_n1kqs")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_n1kqs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 119)
shape = SubResource("RectangleShape2D_s2nac")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -33.0
offset_top = -61.0
offset_right = 36.0
offset_bottom = -50.0
show_percentage = false
