[gd_scene load_steps=8 format=3 uid="uid://baru6ibwgdgls"]

[ext_resource type="Script" uid="uid://o1f7ywijm7ep" path="res://scenes/customers/customer.gd" id="1_5qcyh"]
[ext_resource type="PackedScene" uid="uid://c06eobgbbdha7" path="res://scenes/customers/smithChat.tscn" id="2_5qcyh"]
[ext_resource type="Texture2D" uid="uid://cu6wil81gnc2j" path="res://assets/sprites/customers/blacksmith.png" id="3_pkvse"]
[ext_resource type="Script" uid="uid://du7m4ony33aw4" path="res://resources/definitions/item.gd" id="3_t5v4s"]
[ext_resource type="Texture2D" uid="uid://b3qla4qumkhq1" path="res://assets/UI/progressBar.png" id="4_pkvse"]
[ext_resource type="Resource" uid="uid://cqdipvslf1803" path="res://resources/Product/Healing_potion_item.tres" id="4_t5v4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2nac"]
size = Vector2(61, 148)

[node name="smith" type="Node2D"]
script = ExtResource("1_5qcyh")
dialog_scene = ExtResource("2_5qcyh")
accepted_products = Array[ExtResource("3_t5v4s")]([ExtResource("4_t5v4s")])

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_pkvse")

[node name="PlayerInteractionArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractionArea"]
position = Vector2(0.5, 119)
shape = SubResource("RectangleShape2D_s2nac")

[node name="WaitBar" type="Sprite2D" parent="."]
position = Vector2(0, -54)
scale = Vector2(2.09375, 1.375)
texture = ExtResource("4_pkvse")
hframes = 12
