[gd_scene load_steps=6 format=3 uid="uid://dvjgkfpouloss"]

[ext_resource type="PackedScene" uid="uid://cgsspji18smle" path="res://lobby/lobby_screen.tscn" id="1_w0tqn"]
[ext_resource type="Script" uid="uid://cuqvj8grm28qy" path="res://ui/credits.gd" id="2_mgu1a"]
[ext_resource type="Shader" uid="uid://dhc1wq30yt23k" path="res://assets/UI/backgrounds/backgraound.gdshader" id="3_tcc6e"]
[ext_resource type="Texture2D" uid="uid://mgwj7iosrloo" path="res://assets/UI/backgrounds/Pink.png" id="4_aeyra"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icdkc"]
shader = ExtResource("3_tcc6e")
shader_parameter/SPEED = 0.5

[node name="CreditsScreen" instance=ExtResource("1_w0tqn")]
script = ExtResource("2_mgu1a")

[node name="TextureRect" type="TextureRect" parent="." index="0"]
material = SubResource("ShaderMaterial_icdkc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_aeyra")
stretch_mode = 1

[node name="Label" parent="MarginContainer2/VBoxContainer/Panel" index="0"]
theme_override_colors/font_color = Color(0.211346, 0.211346, 0.211346, 1)
text = "Credits"

[node name="MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/Control" index="0"]
theme_type_variation = &"Zero"

[node name="Panel" type="Panel" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" index="0"]
layout_mode = 2
