[gd_scene load_steps=12 format=3 uid="uid://dya60guisya5y"]

[ext_resource type="Texture2D" uid="uid://cn47l10upbsyh" path="res://assets/UI/backgrounds/Purple.png" id="1_ewaii"]
[ext_resource type="Script" uid="uid://cuqvj8grm28qy" path="res://ui/credits.gd" id="2_mgu1a"]
[ext_resource type="Shader" uid="uid://dhc1wq30yt23k" path="res://assets/UI/backgrounds/backgraound.gdshader" id="3_tcc6e"]
[ext_resource type="Texture2D" uid="uid://br4pyirlved0" path="res://assets/UI/E-Key.png" id="5_ju8ie"]
[ext_resource type="Texture2D" uid="uid://cvpalfa38eyc3" path="res://assets/UI/Space-Key.png" id="6_k8wo4"]
[ext_resource type="Texture2D" uid="uid://myo37hdh3l4c" path="res://assets/UI/W-Key.png" id="7_gb347"]
[ext_resource type="Texture2D" uid="uid://cb5embr1gx3tp" path="res://assets/UI/A-Key.png" id="8_jgovr"]
[ext_resource type="Texture2D" uid="uid://b4jew7bw80ilb" path="res://assets/UI/S-Key.png" id="9_6j7xd"]
[ext_resource type="Texture2D" uid="uid://p4tkogovsa82" path="res://assets/UI/D-Key.png" id="10_7tmtc"]
[ext_resource type="FontFile" uid="uid://c8i6djpy4ac2" path="res://assets/fonts/Letterstyle(1).ttf" id="11_vr7fw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bxso"]
shader = ExtResource("3_tcc6e")
shader_parameter/SPEED = 0.5

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mgu1a")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_3bxso")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ewaii")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.5
theme_type_variation = &"Title"
theme_override_colors/font_color = Color(0.211346, 0.211346, 0.211346, 1)
theme_override_fonts/font = ExtResource("11_vr7fw")
theme_override_font_sizes/font_size = 64
text = "Controls"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Zero"
theme_override_constants/margin_bottom = 150

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="MoveContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="move" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MoveContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.5
theme_type_variation = &"Title"
theme_override_colors/font_color = Color(0.211346, 0.211346, 0.211346, 1)
theme_override_fonts/font = ExtResource("11_vr7fw")
theme_override_font_sizes/font_size = 40
text = "Move ="
horizontal_alignment = 1

[node name="w" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MoveContainer"]
layout_mode = 2
texture = ExtResource("7_gb347")
expand_mode = 3
stretch_mode = 5

[node name="a" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MoveContainer"]
layout_mode = 2
texture = ExtResource("8_jgovr")
expand_mode = 3
stretch_mode = 5

[node name="s" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MoveContainer"]
layout_mode = 2
texture = ExtResource("9_6j7xd")
expand_mode = 3
stretch_mode = 5

[node name="d" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/MoveContainer"]
layout_mode = 2
texture = ExtResource("10_7tmtc")
expand_mode = 3
stretch_mode = 5

[node name="InteractContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="interact" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/InteractContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.5
theme_type_variation = &"Title"
theme_override_colors/font_color = Color(0.211346, 0.211346, 0.211346, 1)
theme_override_fonts/font = ExtResource("11_vr7fw")
theme_override_font_sizes/font_size = 40
text = "Interact ="
horizontal_alignment = 1

[node name="e" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/InteractContainer"]
layout_mode = 2
texture = ExtResource("5_ju8ie")
expand_mode = 3
stretch_mode = 5

[node name="PickContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="pick" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/PickContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.5
theme_type_variation = &"Title"
theme_override_colors/font_color = Color(0.211346, 0.211346, 0.211346, 1)
theme_override_fonts/font = ExtResource("11_vr7fw")
theme_override_font_sizes/font_size = 40
text = "Pick-up / Drop item ="
horizontal_alignment = 1

[node name="space" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/PickContainer"]
layout_mode = 2
texture = ExtResource("6_k8wo4")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="BackButton" type="Button" parent="MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_vr7fw")
theme_override_font_sizes/font_size = 32
text = "Back"
