[gd_scene load_steps=6 format=3 uid="uid://dj66nte78u87x"]

[ext_resource type="PackedScene" uid="uid://cgsspji18smle" path="res://lobby/lobby_screen.tscn" id="1_m3vk0"]
[ext_resource type="Script" uid="uid://cuqvj8grm28qy" path="res://ui/credits.gd" id="2_hvxmk"]
[ext_resource type="Shader" uid="uid://dhc1wq30yt23k" path="res://assets/UI/backgrounds/backgraound.gdshader" id="3_1bagf"]
[ext_resource type="Texture2D" uid="uid://mgwj7iosrloo" path="res://assets/UI/backgrounds/Pink.png" id="3_74u3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icdkc"]
shader = ExtResource("3_1bagf")
shader_parameter/SPEED = 0.5

[node name="CreditsScreen" instance=ExtResource("1_m3vk0")]
script = ExtResource("2_hvxmk")

[node name="TextureRect" type="TextureRect" parent="." index="0"]
material = SubResource("ShaderMaterial_icdkc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_74u3g")
stretch_mode = 1

[node name="Label" parent="MarginContainer2/VBoxContainer/Panel" index="0"]
theme_override_colors/font_color = Color(0.211346, 0.211346, 0.211346, 1)
text = "Credits"

[node name="MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/Control" index="0"]
theme_type_variation = &"Zero"

[node name="MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" index="0"]
layout_mode = 2
theme_override_colors/default_color = Color(0.211765, 0.211765, 0.211765, 1)
bbcode_enabled = true
text = "[center]
[b]Lobby[/b]
Elías Zelada
[/center]
[center]
[b]Character Sprites[/b]
Witch Kitty - Character Pack
by Chariart (Itch.io)
Fantasy NPC sprites package
by kiddolink (Itch.io)
[/center]
[center]
[b]Menu Backgrounds[/b]
Pixel Adventure
by PixelFrog (Itch.io)
[/center]
[center]
[b]Decoration[/b]
Cauldron / cooking pot on a fire
by kaiowoka (Itch.io)
The Library - Indoor Asset Pack (24x24)
by Andy (Itch.io)
Free Pixel Climbing Plants Pack-32x64
by Danaida (Itch.io)
idylwilds-arcanum
by idywilds (Itch.io)
indoor-plants
by Casper Gaming (Itch.io)
Free Alchemy Icons/Items 32x32
by kanmandev (Itch.io)
FREE RPG Pixel Art Chests w/Animation - Asset Pack
by Serial (Itch.io)
FREE Pixel Art Potion Pack - Animated
by karsiori (Itch.io)
[Free]Pixelart Magic book Icons(64x64,32x32)
by HONEY DOT (Itch.io)
[/center]
[center]
[b]UI[/b]
Free Pixel HP Bar Pack – 5 Health Bar Styles (Pixel Art)
by DestroyerZR (Itch.io)
Fantasy Ren'py GUI template
by Skolaztika (Itch.io)
Book UI
by Alonix (Itch.io)
Free Buttons Pixel Animation Pack
by hiorespace (Itch.io)
Pixel Sand Clock
by NYKNCK (Itch.io)
Free Pixel Art Coins // Gold, Silver, Bronze
by ok_lavender (Itch.io)
Simple Flat Keys (Light/Dark)
by Gamedev Lab (Itch.io)
[/center]
[center]
[b]Fonts[/b]
smallburg-font
by GGBotNet (Itch.io)
[/center]
"
